<?php

return [
    'account_stop' => 'Time until account deactivation',
    'navigation' => [
        'main_nav' => 'Main menu',
        'your_earnings' => 'Your earnings',
        'in_working' => 'In development',
        'cabinet' => 'User account',
        'settings' => 'Account settings',
        'deposite' => 'Top up balance',
        'withdraw' => 'Withdraw funds',
        'story' => 'History of operations',
        'messages' => 'Messages',
        'bonus' => 'Bonus program',
        'exit' => 'Exit the account',
        'marketing_plan' => 'Marketing plan',
        'econom' => 'Econom package',
        'standard' => 'Standard package',
        'premium' => 'Premium package',
        'vip' => 'VIP package',
        'partners' => 'Your partners',
        'promotional' => 'Promotional materials',
        'auto' => 'Automotive program',
        'live' => 'Housing program',
        'invest' => 'Investment program',
        'ishop' => 'Online store',
        'library' => 'Education library',
        'admin' => 'Admin Panel',
    ],
    'header_btn' => [
        'language' => 'Language',
        'messages' => 'Messages',
        'partners' => 'Partners',
        'bonus' => 'Bonuses',
        'login' => 'Login',
        'register' => 'Register',
    ],
    'cabinet' => [
        'title' => 'User Account',
        'balance' => 'Current balance',
        'windraft' => 'Total output',
        'canwindraft' => 'Can be withdrawn',
        'auto_balance' => 'Automotive (10%)',
        'live_balance' => 'Housing (20%)',
        'invest_balance' => 'Investment (30%)',
        'savings' => 'Savings to Buy a Standard Package',
        'history' => 'Operation History',
        'pdf' => 'Create PDF',
        'table' => [
            'date_time' => 'Date and time',
            'name_id' => 'Name and ID',
            'operation' => 'Operation',
            'clear_table' => 'You haven`t done any transactions yet',
        ],
        'operations_type' => [
            'one' => 'Top up balance',
            'two' => 'Withdraw funds',
            'free' => 'Package "Econom"',
            'four' => 'Package "Standard"',
            'five' => 'Package "Premium"',
            'six' => 'Percentage of 1 line',
            'seven' => 'Percentage 2 lines',
            'eight' => 'Percentage 3 lines',
            'nine' => 'Percentage 4 lines',
            'eleven' => 'Package "VIP"',
        ],
        'full_history' => 'Full history',
    ],
    'settings' => [
        'title' => 'Settings',
        'user' => 'User',
        'input_name' => 'Name',
        'input_surname' => 'Surname',
        'input_phone' => 'Phone number',
        'input_date' => 'Date of birth',
        'input_sex' => 'Gender',
        'sex_m' => 'Male',
        'sex_f' => 'Female',
        'input_country' => 'Country',
        'input_city' => 'City',
        'save' => 'Save changes',
        'change_pass' => 'Change password',
        'old_pass' => 'Old password',
        'new_pass' => 'New password',
        'change_pass_btn' => 'Update password',
        'set_avatar' => 'Upload avatar',
        'upload_avatar' => 'Upload avatar',
        'save_avatar' => 'Save',
    ],
    'deposit' => [
        'title' => 'Top up balance',
        'balance' => 'Current balance',
        'all_deposit' => 'Total Deposited',
        'count_deposit' => 'Number of deposits',
        'sub_title' => 'Here you can top up your balance for purchases to purchase a package or upgrade a package on the page <a class="pageLink" href="'.route('mark').'">Marketing plan</a >',
        'sum' => 'Top up amount',
        'payment' => 'Payment system',
        'btn' => 'Top up',
        'table' => [
            'title' => 'History of deposits',
            'number' => 'Number',
            'date_time' => 'Date and time',
            'sum' => 'Sum',
            'clear_table' => 'You haven`t made deposits yet',
        ],
    ],
    'withdraw' => [
        'title' => 'Withdraw funds',
        'balance' => 'Current balance',
        'all_with' => 'Total output',
        'can_with' => 'Available for withdrawal',
        'sub_title' => 'Here you can withdraw your earnings',
        'sum' => 'Output amount',
        'wallet' => 'Wallet',
        'payment' => 'Payment system',
        'btn' => 'Output',
        'table' => [
            'title' => 'History of withdrawals',
            'number' => 'Number',
            'date_time' => 'Date and time',
            'sum' => 'Sum',
            'clear_table' => 'You haven`t withdrawn yet',
        ],
    ],
    'story' => [
        'title' => 'Operation history',
        'pdf' => 'Create PDF',
        'table' => [
            'date_time' => 'Date and time',
            'name_id' => 'Name and ID',
            'operation' => 'Operation',
            'clear_table' => 'You haven`t done any transactions yet',
        ],
        'operations_type' => [
            'one' => 'Top up balance',
            'two' => 'Withdraw funds',
            'free' => 'Package "Econom"',
            'four' => 'Package "Standard"',
            'five' => 'Package "Premium"',
            'six' => 'Percentage of 1 line',
            'seven' => 'Percentage 2 lines',
            'eight' => 'Percentage 3 lines',
            'nine' => 'Percentage 4 lines',
            'eleven' => 'Package "VIP"',
        ],
    ],
    'messages' => [
        'adminText' => 'Administrative function for sending a message. Enter your message and click the "Submit" button.<br> To insert a link into your message, wrap like &lt;a href="link to page"&gt;page title&lt;/a&gt;.<br> To make text bold, wrap like &lt ;span class="_bold"&gt;text&lt;/span&gt;.<br> To highlight text in a package-specific color, replace _bold with _econom, _standard, _premium, or _vip respectively.',
        'msg_ru' => 'Message in Russian',
        'msg_en' => 'Message in English',
        'msg_de' => 'Message in German',
        'btn' => 'Send message',
    ],
    'bonus' => [
        'adminText' => 'Administrative function for sending bonus messages. Enter a message, select the date until which the promotion will last and click the "Submit" button.<br> To insert a link in a message, wrap it like &lt;a href="link to page"&gt;page name&lt;/a&gt;.<br> To make text bold wrap like &lt;span class="_bold"&gt;text&lt;/span&gt;.<br> To highlight text with color according to package, replace _bold with _econom, _standard, _premium or _vip respectively.',
        'msg_ru' => 'Message in Russian',
        'msg_en' => 'Message in English',
        'msg_de' => 'Message in German',
        'input' => 'End date',
        'btn' => 'Send message',
    ],
    'marketing'=> [
        'title' => 'Marketing Plan',
        'decription_phar' => [
            'one' => 'Affiliate program focused on the earnings of each user of the system.',
            'two' => 'Has <span class="_premium">four packages</span> each with their own tokens.',
            'free' => 'In each batch of <span class="_premium">4</span> lines of partners with an income of <span class="_premium">40/20/5/15</span> percent from the lines.' ,
            'four' => 'There are no limits on the number of participants on each of these lines, so you can earn endlessly.',
            'five' => 'Once on package <span class="_econom">"ECONOM"</span>, <span class="_standard">"STANDARD"</span> or <span class="_premium"> "PREMIUM"</span> there are enough funds in the savings account, you will automatically switch to the next package with even more income.',
            'six' => 'Start with the package <span class="_econom">"ECONOM"</span> and reach the very top of our system!',
            'seven' => 'On the package <span class="_vip">"VIP"</span> you will be able to participate in joint projects with the company "MySkyLine"'
        ],
        'packageInfo0' => 'Withdraw <span>40%</span>',
        'packageInfo1' => 'Savings account <span>60%</span>',
        'packageInfo2' => 'BOK <span>RP 10%-5%-3%-2%</span>',
        'packageInfo3' => 'Online Shop <span>RP 10%-5%-3%-2%</span>',
        'btnBuy' => 'Upgrade',
        'packages' => [
            'econom' => [
                'packageTitle' => 'Econom',
                'packageInfo0' => 'Package cost <span>100€</span>',
                'packageCourse' => 'Promotion course',
                'packageInfo1' => 'BOK <span>5€ per month</span>',
                'packageAccumulation' => '1000€ to upgrade to package 2',
            ],
            'standard' => [
                'packageTitle' => 'Standard',
                'packageInfo0' => 'Package cost <span>1000€</span>',
                'packageCourse' => 'Positive Thinking Course',
                'packageInfo1' => 'BOK <span>20€ per month</span>',
                'packageInfo2' => 'Automobile(NK 10%) <span>up to 20.000€</span>',
                'packageInfo3' => 'Housing(NC 20%) <span>up to 100.000€</span>',
                'packageAccumulation' => '10000€ to upgrade to package 3',
            ],
            'premium' => [
                'packageTitle' => 'Premium',
                'packageInfo0' => 'Price for package <span>10000€</span>',
                'packageCourse' => 'Course "Investment"',
                'packageInfo1' => 'BOK <span>30€ per month</span>',
                'packageInfo2' => 'Automobile(NK 10%) <span>up to 20.000€</span>',
                'packageInfo3' => 'Housing(NC 20%) <span>up to 100.000€</span>',
                'packageInfo4' => 'Investment(NK 30%) <span>up to 300.000€</span>',
                'packageAccumulation' => '100000€ to upgrade to package 4',
            ],
            'vip' => [
                'packageTitle' => 'VIP',
                'packageInfo0' => 'Price for package <span>100000€</span>',
                'packageCourse' => 'Course "Investment +"',
                'packageInfo1' => 'BOK <span>50€ per month</span>',
                'packageInfo2' => 'Automobile(NK 10%) <span>up to 20.000€</span>',
                'packageInfo3' => 'Housing(NC 20%) <span>up to 100.000€</span>',
                'packageInfo4' => 'Investment(NK 30%) <span>up to 300.000€</span>',
                'packageGroover0' => 'Individual training',
                'packageGroover1' => 'Participation in events',
                'packageGroover2' => 'Closed investment club',
                'packageGroover3' => 'Joint projects with MySkyLine',
                'packageAccumulation' => 'It`s up to you',
            ],
        ],
        'packages_text' => [
            'text0' => 'Anyone can purchase any of the four packages. If you purchase a larger package, the smaller one will open automatically for free.',
            'text1' => 'BOK (Library of Educational Courses) for partners of the company all courses provided for each package are open',
            'text2' => 'RP - Referral Program for company partners',
            'text3' => 'NK - Accumulative Amount for Auto Program and Housing Program',
            'text4' => 'Passive income is paid to affiliates after qualifying. Full information on the official website of the company.',
        ],
        'bonuses' => [
            'one' => [
                'markName' => 'Bonus "Start"',
                'markEblo' => 'Econom package',
                'markText0' => '<span>20</span> first line partners in 6 months + <span>€200</span>',
                'markText1' => 'The countdown starts from the first registered partner in the "Econom" package.',
            ],
            'two' => [
                'markName' => 'Bonus "Travel"',
                'markEblo' => 'Standard package',
                'markText0' => '<span>20</span> partners in the first line for 6 months + <span>€200</span> for the trip.',
                'markText1' => 'The countdown starts from the first registered partner in the "Standard" package.',
            ],
            'three' => [
                'markName' => 'Bonus "Passive Income"',
                'markEblo' => 'Standard package',
                'markText0' => '<span>50</span> partners in the first line <span>2%</span> passive income.',
                'markText1' => 'Payout once a quarter. Qualification - 2 partners in the first line within three months from the date of the first payment in the "Standard" package.',
            ],
            'four' => [
                'markName' => 'Bonus "Passive Income"',
                'markEblo' => 'Premium package',
                'markText0' => '<span>50</span> partners in the first line <span>3%</span> passive income.',
                'markText1' => 'Payout once a quarter. Qualification - 1 partner in the first line within three months from the date of the first payment in the "Premium" package.',
            ],
            'five' => [
                'markName' => 'Bonus "Personal Partners"',
                'markEblo' => 'Premium package',
                'markText0' => '<span>60</span> partners, of which <span>30</span> partners in the first line and <span>30</span> partners in the remaining lines for 12 months + <span> 50 000 €</span>',
                'markText1' => 'The countdown starts from the first registered partner in the "Premium" package.',
            ],
            'six' => [
                'markName' => 'Bonus "Passive Income"',
                'markEblo' => 'Package "VIP"',
                'markText0' => '<span>10</span> partners in the first line <span>5%</span> passive income',
                'markText1' => 'Payout once a quarter. Qualification - 1 partner in the first line within 6 months from the date of the first payment in the "VIP" package.',
            ],
        ]
    ],
    'package' => [
        'title' => 'Package :package',
        'earned' => 'Earned from package',
        'ref_count' => 'Package referrals',
        'last_buy' => 'Last purchase',
        'page_sub_title' => 'Partners',
        'desc' => 'On this page you can see how your partners invite new people to your system. By clicking on the button "SHOW LEVEL 1" on the partner`s card, you will be able to see all the partners that he brought into the system.',
        'partners_in_line' => [
            'one' => 'On the first line <br> <span class=":class"> :attribute </span> partner',
            'two' => 'On the second line <br> <span class=":class"> :attribute </span> partner',
            'free' => 'On the third line <br> <span class=":class"> :attribute </span> partner',
            'four' => 'On the fourth line <br> <span class=":class"> :attribute </span> partner',
        ],
        'active' => 'Active',
        'not_active' => 'Not active',
        'package_tit' => 'Package',
        'partner_lvl' => 'Partners level',
        'show_lvl' => 'Show level',
        'not_found_partner' => 'There are no partners in this package yet',
        'not_found_partner_user' => 'User has no partners at this level yet',
        'back' => 'Return',
    ],
    'partners' => [
        'title' => 'Affiliate Program',
        'partn_link' => 'Partner Link:',
        'partn_link_two' => 'Alternate link:',
        'copy' => 'Copied',
        'desc' => 'Above are two links to invite partners to your team. The more partners you have, the more you can earn and upgrade the system.',
        'all_partners' => 'Total Partners',
        'register_partners' => 'Registrations',
        'clicks' => 'Link clicks',
        'clear_partn' => 'There are no partners on this package yet',
        'more' => 'More',
        'your_partn' => 'Your partners',
        'users' => 'p.',
    ],
    'promotion' => [
        'desc' => 'Here you can find any promotional materials to attract partners',
        'banner_title' => 'Banner link :attribute',
        'banner_lenght' => 'File size',
    ],
];
