<?php

return [
    'navigation' => [
        'main_nav' => 'MAIN MENU',
        'your_earnings' => 'YOUR EARNINGS',
        'in_working' => 'IN DEVELOPMENT',
        'cabinet' => 'User Account',
        'settings' => 'Account Settings',
        'deposite' => 'Deposits',
        'withdraw' => 'Withdrawal',
        'story' => 'History of operations',
        'bonus' => 'Bonus program',
        'messages' => 'Messages',
        'exit' => 'Exit the cabinet',
        'marketing_plan' => 'Marketing plan',
        'econom' => 'Economy package',
        'standart' => 'Standard package',
        'premium' => 'Premium package',
        'vip' => 'VIP package',
        'partners' => 'Your partners',
        'promotional' => 'Promotional materials',
        'avto' => 'Automotive program',
        'live' => 'Housing program',
        'invest' => 'Investment program',
        'ishop' => 'Online store',
        'library' => 'Education library',
    ],
    'header_btn' => [
        'language' => 'Language',
        'messages' => 'Messages',
        'partners' => 'Partners',
        'bonus' => 'Bonuses',
        'login' => 'Enter',
        'register' => 'Register',
    ],
    'cabinet' => [
        'title' => 'USER ACCOUNT',
        'balance' => 'CURRENT BALANCE',
        'windraft' => 'TOTAL WITHDRAW',
        'canwindraft' => 'YOU CAN OUTPUT',
        'auto_balance' => 'AUTOMOTIVE (10%)',
        'live_balance' => 'HOUSING (20%)',
        'invest_balance' => 'INVESTMENT (30%)',
        'savings' => 'SAVINGS FOR THE PURCHASE OF THE STANDARD PACKAGE',
        'history' => 'OPERATIONS HISTORY',
        'pdf' => 'Create PDF',
        'table' => [
            'date_time' => 'Date and time',
            'name_id' => 'Name and ID',
            'operation' => 'Operation',
            'clear_table' => 'You havent performed any operations yet',
        ],
        'operations_type' => [
            'one' => 'Deposits',
            'two' => 'Withdrawal ',
            'free' => 'Payment "Economy"',
            'four' => 'Payment "Standard"',
            'five' => 'Payment "Premium"',
            'six' => 'Percentage of 1 line',
            'seven' => 'Percentage of 2 line',
            'eight' => 'Percentage of 3 line',
            'nine' => 'Percentage of 4 line',
        ],
        'full_history' => 'Full story',
    ],
    'settings' => [
        'title' => 'SETTINGS',
        'user' => 'User',
        'input_name' => 'Name',
        'input_surname' => 'Surname',
        'input_phone' => 'Phone number',
        'input_date' => 'Date of birth',
        'input_sex' => 'Gender',
        'sex_m' => 'Male',
        'sex_f' => 'Female',
        'input_country' => 'Country',
        'input_sity' => 'City',
        'save' => 'Save Changes',
        'change_pass' => 'Password changes',
        'old_pass' => 'Old password',
        'new_pass' => 'New password',
        'change_pass_btn' => 'Update password',
        'set_avatar' => 'Uploading an avatar',
        'upload_avatar' => 'Upload an avatar',
        'save_avatar' => 'Save',
    ],
    'deposit' => [
        'title' => 'DEPOSITS',
        'balance' => 'CURRENT BALANCE',
        'all_deposit' => 'TOTAL DEPOSITS',
        'count_deposit' => 'NUMBER OF DEPOSITS',
        'sub_title' => 'Here you can top up your balance for purchases to purchase a package or upgrade the package on the page <a href="'.route('mark').'">Marketing Plan</a>',
        'sum' => 'Deposit amount',
        'payment' => 'Payment system',
        'btn' => 'Deposit',
        'table' => [
            'title' => 'History of deposits',
            'number' => 'Number',
            'date_time' => 'Date and time',
            'sum' => 'Amount',
            'clear_table' => 'You havent made deposits yet',
        ],
    ],
    'withdraw' => [
        'title' => 'WITHDRAWAL',
        'balance' => 'CURRENT BALANCE',
        'all_with' => 'TOTAL WITHDRAW',
        'can_with' => 'AVAILABLE FOR WITHDRAWAL',
        'sub_title' => 'Here you can withdraw the earned funds',
        'sum' => 'Withdrawal amount',
        'wallet' => 'Wallet',
        'payment' => 'Payment system',
        'btn' => 'Withdraw',
        'table' => [
            'title' => 'History of withdraws',
            'number' => 'Number',
            'date_time' => 'Date and time',
            'sum' => 'Amount',
            'clear_table' => 'You have not withdrawn funds yet',
        ],
    ],
    'story' => [
        'title' => 'HISTORY OF OPERATIONS',
        'pdf' => 'Create PDF',
        'table' => [
            'date_time' => 'Date and time',
            'name_id' => 'Name and ID',
            'operation' => 'Operation',
            'clear_table' => 'You havent performed any operations yet',
        ],
        'operations_type' => [
            'one' => 'Deposits',
            'two' => 'Withdrawal ',
            'free' => 'Payment "Economy"',
            'four' => 'Payment "Standard"',
            'five' => 'Payment "Premium"',
            'six' => 'Percentage of 1 line',
            'seven' => 'Percentage of 2 line',
            'eight' => 'Percentage of 3 line',
            'nine' => 'Percentage of 4 line',
        ],
    ],
    'messages' => [],
    'bonus' => [],
    'marketing'=> [
        'title' => '',
        'decription_phar' => [
            'one' => 'Currently, any business can really be built on the Internet. And it is here that you can start earning a dream car, a warm and cozy apartment, or invest in a profitable business.',
            'two' => 'Our affiliate program, focused on the earnings of each user of the system, has as many <span class="_premium">as 3 packages</span>, each of which will have its own chips.',
            'free' => 'Each of these three packages has <span class="_premium">4 lines</span> partners with income <span class="_premium">40/20/5/15</span> percentages from lines.',
            'four' => 'On each of these lines <span class="_reded">there are no restrictions on the number of participants</span> therefore, you can earn endlessly.',
            'five' => 'As soon as on the package <span class="_econom">"ECONOM"</span> or <span class="_standard">"STANDARD"</span> there will be enough funds in the savings account, you will automatically move to the next package with even more income.',
            'six' => 'Start with the package <span class="_econom">"ECONOM"</span> and reach the very top of our system!',
        ],
        'pacages' => [
            'price' => 'Package price',
            'with' => 'Withdrawal of money',
            'save' => 'Savings account',
            'btn' => 'Purchase',
            'bibleo' => 'Development Library',
            'auto' => 'Automotive(10%)',
            'live' => 'Housing(20%)',
            'one' => [
                'title' => 'ECONOM',
                'course' => 'The course "Promotion"',
                'qwest' => '1000€ TO UPGRADE TO THE 2ND PACKAGE',
            ],
            'two' => [
                'title' => 'STANDARD',
                'course' => 'The course "Positive thinking"',
                'qwest' => '10000€ TO UPGRADE TO THE 3RD PACKAGE',
            ],
            'free' => [
                'title' => 'PREMIUM',
                'course' => 'Investment Course',
                'qwest' => 'THEN ITS UP TO YOU',
            ],
        ],
    ],
    'pacage' => [
        'title' => 'Pacage :pacage',
        'earned' => 'EARNED FROM THE PACKAGE',
        'ref_count' => 'PACKAGE REFERRALS',
        'last_buy' => 'LAST PURCHASE',
        'page_sub_title' => 'PARTNERS',
        'desc' => 'On this page you can see how your partners invite new people to your system. By clicking on the "SHOW LEVEL 1" button on the partners card, you will be able to see all the partners that he brought into the system.',
        'partners_in_line' => [
            'one' => 'On the first line <br> <span class=":class"> :attribute </span>  partner',
            'two' => 'On the second line <br> <span class=":class"> :attribute </span>  partner',
            'free' => 'On the third line <br> <span class=":class"> :attribute </span>   partner',
            'four' => 'On the fourth line <br> <span class=":class"> :attribute </span>  partner',
        ],
        'pacage_tit' => 'pacage',
        'partner_lvl' => 'Partners level',
        'show_lvl' => 'Show Level',
        'not_found_partner' => 'There are no partners on this package yet',
        'not_found_partner_user' => 'The user does not have partners at this level yet',
        'back' => 'Back',
    ],
    'partners' => [
        'title' => 'AFFILIATE PROGRAM',
        'partn_link' => 'Affiliate link:',
        'partn_link_two' => 'Alternative link:',
        'copy' => 'Copied!',
        'desc' => 'Above are two links to attract partners to your team. The more partners you have, the more you can earn and upgrade the system.',
        'all_partners' => 'TOTAL PARTNERS',
        'register_partners' => 'REGISTRATIONS',
        'clicks' => 'CLICKS ON THE LINK',
        'clear_partn' => 'THERE ARE NO PARTNERS ON THIS PACKAGE YET',
        'more' => 'More',
        'your_partn' => 'Your partners',
    ],
    'promo' => [
        'desc' => 'Here you can find any promotional materials to attract partners',
        'banner_title' => 'Link to the banner :attribute :',
        'banner_lenght' => 'File Size',
    ],
];
