<?php

return [
    'navigation' => [
        'main_nav' => 'Main menu',
        'your_earnings' => 'Your earnings',
        'in_working' => 'In development',
        'cabinet' => 'User account',
        'settings' => 'Account settings',
        'deposit' => 'Top up balance',
        'withdraw' => 'Withdraw funds',
        'story' => 'History of operations',
        'messages' => 'Messages',
        'bonus' => 'Bonus program',
        'exit' => 'Exit the account',
        'marketing_plan' => 'Marketing plan',
        'econom' => 'Economy package',
        'standard' => 'Standard package',
        'premium' => 'Premium package',
        'vip' => 'VIP package',
        'partners' => 'Your partners',
        'promotional' => 'Promotional materials',
        'auto' => 'Automotive program',
        'live' => 'Housing program',
        'invest' => 'Investment program',
        'ishop' => 'Online store',
        'library' => 'Education library',
    ],
    'header_btn' => [
        'language' => 'Language',
        'messages' => 'Messages',
        'partners' => 'Partners',
        'bonus' => 'Bonuses',
        'login' => 'Login',
        'register' => 'Register',
    ],
    'cabinet' => [
        'title' => 'User Account',
        'balance' => 'Current balance',
        'windraft' => 'Total output',
        'canwindraft' => 'Can be withdrawn',
        'auto_balance' => 'Automotive (10%)',
        'live_balance' => 'Housing (20%)',
        'invest_balance' => 'Investment (30%)',
        'savings' => 'Savings to Buy a Standard Package',
        'history' => 'Operation History',
        'pdf' => 'Create PDF',
        'table' => [
            'date_time' => 'Date and time',
            'name_id' => 'Name and ID',
            'operation' => 'Operation',
            'clear_table' => 'You haven`t done any transactions yet',
        ],
        'operation_type' => [
            'one' => 'Top up balance',
            'two' => 'Withdraw funds',
            'free' => 'Payment "Economy"',
            'four' => 'Payment "Standard"',
            'five' => 'Premium payment',
            'six' => 'Percentage of 1 line',
            'seven' => 'Percentage 2 lines',
            'eight' => 'Percentage 3 lines',
            'nine' => 'Percentage 4 lines',
        ],
        'full_history' => 'Full history',
    ],
    'settings' => [
        'title' => 'Settings',
        'user' => 'User',
        'input_name' => 'Name',
        'input_surname' => 'Surname',
        'input_phone' => 'Phone number',
        'input_date' => 'Date of birth',
        'input_sex' => 'Gender',
        'sex_m' => 'Male',
        'sex_f' => 'Female',
        'input_country' => 'Country',
        'input_city' => 'City',
        'save' => 'Save changes',
        'change_pass' => 'Change password',
        'old_pass' => 'Old password',
        'new_pass' => 'New password',
        'change_pass_btn' => 'Update password',
        'set_avatar' => 'Upload avatar',
        'upload_avatar' => 'Upload avatar',
        'save_avatar' => 'Save',
    ],
    'deposit' => [
        'title' => 'Top up balance',
        'balance' => 'Current balance',
        'all_deposit' => 'Total Deposited',
        'count_deposit' => 'Number of deposits',
        'sub_title' => 'Here you can top up your balance for purchases to purchase a package or upgrade a package on the page <a class="pageLink" href="'.route('mark').'">Marketing plan</a >',
        'sum' => 'Top up amount',
        'payment' => 'Payment system',
        'btn' => 'Top up',
        'table' => [
            'title' => 'History of deposits',
            'number' => 'Number',
            'date_time' => 'Date and time',
            'sum' => 'Sum',
            'clear_table' => 'You haven`t made deposits yet',
        ],
    ],
    'withdraw' => [
        'title' => 'Withdraw funds',
        'balance' => 'Current balance',
        'all_with' => 'Total output',
        'can_with' => 'Available for withdrawal',
        'sub_title' => 'Here you can withdraw your earnings',
        'sum' => 'Output amount',
        'wallet' => 'Wallet',
        'payment' => 'Payment system',
        'btn' => 'Output',
        'table' => [
            'title' => 'History of withdrawals',
            'number' => 'Number',
            'date_time' => 'Date and time',
            'sum' => 'Sum',
            'clear_table' => 'You haven`t withdrawn yet',
        ],
    ],
    'story' => [
        'title' => 'Operation history',
        'pdf' => 'Create PDF',
        'table' => [
            'date_time' => 'Date and time',
            'name_id' => 'Name and ID',
            'operation' => 'Operation',
            'clear_table' => 'You haven`t done any transactions yet',
        ],
        'operation_type' => [
            'one' => 'Top up balance',
            'two' => 'Withdraw funds',
            'free' => 'Payment "Economy"',
            'four' => 'Payment "Standard"',
            'five' => 'Premium payment',
            'six' => 'Percentage of 1 line',
            'seven' => 'Percentage 2 lines',
            'eight' => 'Percentage 3 lines',
            'nine' => 'Percentage 4 lines',
        ],
    ],
    'messages' => [],
    'bonus' => [],
    'marketing'=> [
        'title' => 'Marketing Plan',
        'decription_phar' => [
            'one' => 'Nowadays it is possible to build any business on the Internet. And this is where you can start earning money for a dream car, a warm and comfortable apartment, or invest in a profitable business.',
            'two' => 'Our affiliate program, focused on the earnings of each user of the system, has as many as <span class="_premium">three packages</span>, each of which will have its own chips.',
            'free' => 'Each of these three packages has <span class="_premium">4 lines</span> partners with income <span class="_premium">40/20/5/15</span> percent with lines.',
            'four' => 'Each of these lines <span class="_reded">there is no limit on the number of participants</span>, so you can earn endlessly.',
            'five' => 'As soon as the package <span class="_econom">"ECONOM"</span> or <span class="_standard">"STANDARD"</span> has enough funds in your savings account, you will automatically move on to the next package with even more income.',
            'six' => 'Start with the package <span class="_econom">"ECONOM"</span> and reach the very top of our system!',
        ],
        'pages' => [
            'price' => 'Package price',
            'with' => 'Withdraw money',
            'save' => 'Savings account',
            'btn' => 'Purchase',
            'bibleo' => 'Development library',
            'auto' => 'Automobile(10%)',
            'live' => 'Housing(20%)',
            'one' => [
                'title' => 'ECONOM',
                'course' => 'Advance course',
                'qwest' => '1000€ to upgrade to package 2',
            ],
            'two' => [
                'title' => 'STANDARD',
                'course' => 'Positive thinking course',
                'qwest' => '10000€ to upgrade to package 3',
            ],
            'free' => [
                'title' => 'PREMIUM',
                'course' => 'Investment course',
                'qwest' => 'It`s up to you',
            ],
        ],
    ],
    'package' => [
        'title' => 'Package :package',
        'earned' => 'Earned from package',
        'ref_count' => 'Package referrals',
        'last_buy' => 'Last purchase',
        'page_sub_title' => 'Partners',
        'desc' => 'On this page you can see how your partners invite new people to your system. By clicking on the button "SHOW LEVEL 1" on the partner`s card, you will be able to see all the partners that he brought into the system.',
        'partners_in_line' => [
            'one' => 'On the first line <br> <span class=":class"> :attribute </span> partner',
            'two' => 'On the second line <br> <span class=":class"> :attribute </span> partner',
            'free' => 'On the third line <br> <span class=":class"> :attribute </span> partner',
            'four' => 'On the fourth line <br> <span class=":class"> :attribute </span> partner',
        ],
        'active' => 'Active',
        'not_active' => 'Not active',
        'package_tit' => 'Package',
        'partner_lvl' => 'Partners level',
        'show_lvl' => 'Show level',
        'not_found_partner' => 'There are no partners in this package yet',
        'not_found_partner_user' => 'User has no partners at this level yet',
        'back' => 'Return',
    ],
    'partners' => [
        'title' => 'Affiliate Program',
        'partn_link' => 'Partner Link:',
        'partn_link_two' => 'Alternate link:',
        'copy' => 'Copied',
        'desc' => 'Above are two links to invite partners to your team. The more partners you have, the more you can earn and upgrade the system.',
        'all_partners' => 'Total Partners',
        'register_partners' => 'Registrations',
        'clicks' => 'Link clicks',
        'clear_partn' => 'There are no partners on this package yet',
        'more' => 'More',
        'your_partn' => 'Your partners',
    ],
    'promotion' => [
        'desc' => 'Here you can find any promotional materials to attract partners',
        'banner_title' => 'Banner link :attribute',
        'banner_lenght' => 'File size',
    ],
];
