<?php

return [
    'econom' => 'This information will be available after purchasing the "Econom" package',
    'develop' => 'This page is under development',
    'daavto' => 'The car program works as a savings wallet and is available from the "STANDARD" package and goes to the "PREMIUM" package.<br> 10% of your earnings are transferred to the car program.<br> Credits go up to 20,000 €.<br> Once this amount is accumulated, you can use the money to buy a car.',
    'dalive' => 'The housing program works as a savings wallet and is available from the "STANDARD" package and goes to the "PREMIUM" package.<br> 20% of your earnings are transferred to the Housing program.<br> Credits go up to the amount of 100,000 €.<br> Once this amount is accumulated, you can use the money to buy property.',
    'dainvest' => 'The investment program works as a savings wallet for €1,000 in the "ECONOM" package, €10,000 in the "STANDARD" package and €100,000 in the "PREMIUM" package.<br> 30% of your earnings are transferred to the Investment Program.<br> As soon as this amount is accumulated, you will automatically switch to the next package.',
    'firstbuy' => 'Buy',
    'newref' => 'New referrer ID',
    'close' => 'Close window',
     'changer' => 'Changes saved',
     'error' => 'Unexpected error',
     'working' => 'This page is under construction',
     'page_closed' => 'You don`t have access to visit at the moment!',
     'account_deactivated' => 'Before account deactivation',
     'purchase_package' => 'Purchase package',
     'paid' => 'Payable',
     'accrued' => 'Accumulated',
     'hand_upgrade' => 'Manual upgrade',
     'authorization' => 'Log in',
     'referer' => 'Referrer',
     'change' => 'Change',
     'register' => [
         'pop_name' => 'Register',
         'name' => 'First and Last Name',
         'email' => 'Email',
         'password' => 'Create a password',
         'repeatpassword' => 'Repeat password',
         'ureferer' => 'You were invited',
         'register' => 'Register',
         'sign' => 'By clicking the button, you accept the terms of the<br><a href="/police">User Agreement</a>',
     ],
     'login' => [
         'pop_name' => 'Authorization',
         'email' => 'Your Email',
         'password' => 'Your password',
         'auth' => 'Log in',
         'lost_password' => 'Forgot your password?',
         're_password' => 'Restore',
     ],
     're_pass' => [
         'pop_name' => 'Restore',
         'get_link' => 'Send link',
         'remeber' => 'Remembered your password?',
         're_auth' => 'Log in',
     ],
     'block' => [
        'title' => 'Your account has been deactivated',
        'text0' => 'Required to recover account',
        'text1' => 'verify your mail!',
        'btn' => 'Confirm',
    ],
    'activate' => [
        'title' => 'Restore Access',
        'text0' => 'To mail',
        'text01' => '<br> A recovery code has been sent.',
        'text1' => 'You will have 24 hours to purchase the package.',
        'btn' => 'Restore'
    ]
];
