<?php

return [
    'navigation' => [
        'main_nav' => 'Hauptmenü',
        'your_earnings' => 'Ihre Einnahmen',
        'in_working' => 'In Entwicklung',
        'cabinet' => 'Benutzerkonto',
        'settings' => 'Kontoeinstellungen',
        'deposit' => 'Guthaben aufladen',
        'withdraw' => 'Geld abheben',
        'story' => 'Geschäftsgeschichte',
        'messages' => 'Nachrichten',
        'bonus' => 'Bonusprogramm',
        'exit' => 'Konto verlassen',
        'marketing_plan' => 'Marketingplan',
        'econom' => 'Sparpaket',
        'standard' => 'Standardpaket',
        'premium' => 'Premium-Paket',
        'vip' => 'VIP-Paket',
        'partners' => 'Ihre Partner',
        'promotional' => 'Werbematerialien',
        'auto' => 'Automotive-Programm',
        'live' => 'Wohnprogramm',
        'invest' => 'Investitionsprogramm',
        'ishop' => 'Online-Shop',
        'library' => 'Bildungsbibliothek',
    ],
    'header_btn' => [
        'language' => 'Sprache',
        'messages' => 'Nachrichten',
        'partners' => 'Partner',
        'bonus' => 'Boni',
        'login' => 'Anmeldung',
        'register' => 'registrieren',
    ],
    'cabinet' => [
        'title' => 'Benutzerkonto',
        'balance' => 'Aktuelles Guthaben',
        'windraft' => 'Gesamtleistung',
        'canwindraft' => 'Kann zurückgezogen werden',
        'auto_balance' => 'Automobil (10%)',
        'live_balance' => 'Wohnungen (20%)',
        'invest_balance' => 'Investition (30%)',
        'savings' => 'Einsparungen beim Kauf eines Standardpakets',
        'history' => 'Operationsverlauf',
        'pdf' => 'PDF erstellen',
        'table' => [
            'date_time' => 'Datum und Uhrzeit',
            'name_id' => 'Name und ID',
            'operation' => 'Operation',
            'clear_table' => 'Sie haben noch keine Transaktionen durchgeführt',
        ],
        'operation_type' => [
            'one' => 'Guthaben aufladen',
            'two' => 'Geld abheben',
            'free' => 'Zahlung "Economy"',
            'four' => 'Zahlung "Standard"',
            'five' => 'Prämienzahlung',
            'six' => 'Prozentsatz von 1 Zeile',
            'seven' => 'Prozentsatz von 2 Zeilen',
            'eight' => 'Prozentsatz von 3 Zeilen',
            'nine' => 'Prozentsatz von 4 Zeilen',
        ],
        'full_history' => 'Vollständiger Verlauf',
    ],
    'settings' => [
        'title' => 'Einstellungen',
        'user' => 'Benutzer',
        'input_name' => 'Name',
        'input_surname' => 'Nachname',
        'input_phone' => 'Telefonnummer',
        'input_date' => 'Geburtsdatum',
        'input_sex' => 'Geschlecht',
        'sex_m' => 'Männlich',
        'sex_f' => 'Weiblich',
        'input_country' => 'Land',
        'input_city' => 'Stadt',
        'save' => 'Änderungen speichern',
        'change_pass' => 'Passwort Rückgeld',
        'old_pass' => 'Altes Passwort',
        'new_pass' => 'Neues Passwort',
        'change_pass_btn' => 'Passwort aktualisieren',
        'set_avatar' => 'Avatar hochladen',
        'upload_avatar' => 'Avatar hochladen',
        'save_avatar' => 'Speichern',
    ],
    'deposit' => [
        'title' => 'Guthaben aufladen',
        'balance' => 'Aktuelles Guthaben',
        'all_deposit' => 'Gesamt eingezahlt',
        'count_deposit' => 'Anzahl der Einzahlungen',
        'sub_title' => 'Hier können Sie Ihr Guthaben für Einkäufe aufladen, um ein Paket zu kaufen oder ein Paket auf der Seite <a class="pageLink" href="'.route('mark').'">Marketingplan zu aktualisieren </a >',
        'sum' => 'Aufladebetrag',
        'payment' => 'Zahlungssystem',
        'btn' => 'Aufladen',
        'table' => [
            'title' => 'Geschichte der Einlagen',
            'number' => 'Nummer',
            'date_time' => 'Datum und Uhrzeit',
            'sum' => 'Summe',
            'clear_table' => 'Sie haben noch keine Einzahlungen getätigt',
        ],
    ],
    'withdraw' => [
        'title' => 'Geld abheben',
        'balance' => 'Aktuelles Guthaben',
        'all_with' => 'Gesamtleistung',
        'can_with' => 'Zur Auszahlung verfügbar',
        'sub_title' => 'Hier können Sie Ihre Einnahmen abheben',
        'sum' => 'Ausgabebetrag',
        'wallet' => 'Geldbörse',
        'payment' => 'Zahlungssystem',
        'btn' => 'Ausgabe',
        'table' => [
            'title' => 'Geschichte der Auszahlungen',
            'number' => 'Nummer',
            'date_time' => 'Datum und Uhrzeit',
            'sum' => 'Summe',
            'clear_table' => 'Sie haben sich noch nicht zurückgezogen',
        ],
    ],
    'story' => [
        'title' => 'Vorgangsverlauf',
        'pdf' => 'PDF erstellen',
        'table' => [
            'date_time' => 'Datum und Uhrzeit',
            'name_id' => 'Name und ID',
            'operation' => 'Operation',
            'clear_table' => 'Sie haben noch keine Transaktionen durchgeführt',
        ],
        'operation_type' => [
            'one' => 'Guthaben aufladen',
            'two' => 'Geld abheben',
            'free' => 'Zahlung "Economy"',
            'four' => 'Zahlung "Standard"',
            'five' => 'Prämienzahlung',
            'six' => 'Prozentsatz von 1 Zeile',
            'seven' => 'Prozentsatz von 2 Zeilen',
            'eight' => 'Prozentsatz von 3 Zeilen',
            'nine' => 'Prozentsatz von 4 Zeilen',
        ],
    ],
    'messages' => [],
    'bonus' => [],
    'marketing'=> [
        'title' => 'Marketingplan',
        'description_phar' => [
            'one' => 'Heutzutage ist es möglich, jedes Geschäft im Internet aufzubauen. Und hier können Sie anfangen, Geld für ein Traumauto, eine warme und komfortable Wohnung zu verdienen oder in ein profitables Geschäft zu investieren.',
            'two' => 'Unser Partnerprogramm, das sich auf die Einnahmen jedes Benutzers des Systems konzentriert, hat bis zu <span class="_premium">drei Pakete</span>, von denen jedes seine eigenen Chips hat.' ,
            'free' => 'Jedes dieser drei Pakete hat <span class="_premium">4 Linien</span> Partner mit einem Einkommen von <span class="_premium">40/20/5/15</span> Prozent mit Linien.',
            'four' => 'Bei jeder dieser Zeilen gibt es <span class="_reded">keine Begrenzung der Teilnehmerzahl</span>, sodass Sie endlos verdienen können.',
            'five' => 'Sobald das Paket <span class="_econom">"ECONOM"</span> oder <span class="_standard">"STANDARD"</span> genügend Guthaben auf Ihrem Sparkonto hat, Sie wechseln automatisch zum nächsten Paket mit noch mehr Einkommen.',
            'six' => 'Starten Sie mit dem Paket <span class="_econom">"ECONOM"</span> und erreichen Sie die Spitze unseres Systems!',
        ],
        'pages' => [
            'price' => 'Paketpreis',
            'with' => 'Geld abheben',
            'save' => 'Sparkonto',
            'btn' => 'Kauf',
            'bibleo' => 'Entwicklungsbibliothek',
            'auto' => 'Automobil (10%)',
            'live' => 'Wohnen (20%)',
            'one' => [
                'title' => 'ECONOM',
                'course' => 'Aufbaukurs',
                'qwest' => '1000€ für Upgrade auf Paket 2',
            ],
            'two' => [
                'title' => 'STANDARD',
                'course' => 'Kurs zum positiven Denken',
                'qwest' => '10000€ für Upgrade auf Paket 3',
            ],
            'free' => [
                'title' => 'PREMIUM',
                'course' => 'Investitionskurs',
                'qwest' => 'Es liegt an dir',
            ],
        ],
    ],
    'package' => [
        'title' => 'Paket :package',
        'earned' => 'Vom Paket verdient',
        'ref_count' => 'Paketempfehlungen',
        'last_buy' => 'Letzter Einkauf',
        'page_sub_title' => 'Partner',
        'desc' => 'Auf dieser Seite können Sie sehen, wie Ihre Partner neue Leute in Ihr System einladen. Durch Klicken auf die Schaltfläche "LEVEL 1 ANZEIGEN" auf der Partnerkarte können Sie alle Partner sehen, die er in das System eingebracht hat.',
        'partners_in_line' => [
            'one' => 'In der ersten Zeile <br> <span class=":class"> :attribute </span> partner',
            'two' => 'In der zweiten Zeile <br> <span class=":class"> :attribute </span> partner',
            'free' => 'In der dritten Zeile <br> <span class=":class"> :attribute </span> partner',
            'four' => 'In der vierten Zeile <br> <span class=":class"> :attribute </span> partner',
        ],
        'active' => 'Aktiv',
        'not_active' => 'Nicht aktiv',
        'package_tit' => 'Paket',
        'partner_lvl' => 'Partnerebene',
        'show_lvl' => 'Level anzeigen',
        'not_found_partner' => 'Es gibt noch keine Partner in diesem Paket',
        'not_found_partner_user' => 'Benutzer hat noch keine Partner auf dieser Ebene',
        'back' => 'Zurück',
    ],
    'partners' => [
        'title' => 'Partnerprogramm',
        'partn_link' => 'Partnerlink:',
        'partn_link_two' => 'Alternativer Link:',
        'copy' => 'kopiert',
        'desc' => 'Oben sind zwei Links, um Partner in Ihr Team einzuladen. Je mehr Partner Sie haben, desto mehr können Sie verdienen und das System verbessern.',
        'all_partners' => 'Partner insgesamt',
        'register_partners' => 'Registrierungen',
        'clicks' => 'Link-Klicks',
        'clear_partn' => 'Es gibt noch keine Partner für dieses Paket',
        'mehr' => 'Mehr',
        'your_partn' => 'Ihre Partner',
    ],
    'promotion' => [
        'desc' => 'Hier finden Sie alle Werbematerialien, um Partner zu gewinnen',
        'banner_title' => 'Bannerlink :attribute',
        'banner_lenght' => 'Dateigröße',
    ],
];
