<?php

return [
    'navigation' => [
        'main_nav' => 'Hauptmenü',
        'your_earnings' => 'Ihre Einnahmen',
        'in_working' => 'In Entwicklung',
        'cabinet' => 'Benutzerkonto',
        'settings' => 'Kontoeinstellungen',
        'deposit' => 'Guthaben aufladen',
        'withdraw' => 'Geld abheben',
        'story' => 'Geschäftsgeschichte',
        'messages' => 'Nachrichten',
        'bonus' => 'Bonusprogramm',
        'exit' => 'Konto verlassen',
        'marketing_plan' => 'Marketingplan',
        'econom' => 'Econom-Paket',
        'standard' => 'Standard-Paket',
        'premium' => 'Premium-Paket',
        'vip' => 'VIP-Paket',
        'partners' => 'Ihre Partner',
        'promotional' => 'Werbematerialien',
        'auto' => 'Automotive-Programm',
        'live' => 'Wohnprogramm',
        'invest' => 'Investitionsprogramm',
        'ishop' => 'Online-Shop',
        'library' => 'Bildungsbibliothek',
        'admin' => 'Administrationsmenü',
    ],
    'header_btn' => [
        'language' => 'Sprache',
        'messages' => 'Nachrichten',
        'partners' => 'Partner',
        'bonus' => 'Boni',
        'login' => 'Anmeldung',
        'register' => 'registrieren',
    ],
    'cabinet' => [
        'title' => 'Benutzerkonto',
        'balance' => 'Aktuelles Guthaben',
        'windraft' => 'Gesamtleistung',
        'canwindraft' => 'Kann zurückgezogen werden',
        'auto_balance' => 'Automobil (10%)',
        'live_balance' => 'Wohnungen (20%)',
        'invest_balance' => 'Investition (30%)',
        'savings' => 'Einsparungen beim Kauf eines Standardpakets',
        'history' => 'Operationsverlauf',
        'pdf' => 'PDF erstellen',
        'table' => [
            'date_time' => 'Datum und Uhrzeit',
            'name_id' => 'Name und ID',
            'operation' => 'Operation',
            'clear_table' => 'Sie haben noch keine Transaktionen durchgeführt',
        ],
        'operation_type' => [
            'one' => 'Guthaben aufladen',
            'two' => 'Geld abheben',
            'free' => 'Zahlung "Econom"',
            'four' => 'Zahlung "Standard"',
            'five' => 'Zahlung "Premium"',
            'six' => 'Prozentsatz von 1 Zeile',
            'seven' => 'Prozentsatz von 2 Zeilen',
            'eight' => 'Prozentsatz von 3 Zeilen',
            'nine' => 'Prozentsatz von 4 Zeilen',
        ],
        'full_history' => 'Vollständiger Verlauf',
    ],
    'settings' => [
        'title' => 'Einstellungen',
        'user' => 'Benutzer',
        'input_name' => 'Name',
        'input_surname' => 'Nachname',
        'input_phone' => 'Telefonnummer',
        'input_date' => 'Geburtsdatum',
        'input_sex' => 'Geschlecht',
        'sex_m' => 'Männlich',
        'sex_f' => 'Weiblich',
        'input_country' => 'Land',
        'input_city' => 'Stadt',
        'save' => 'Änderungen speichern',
        'change_pass' => 'Passwort Rückgeld',
        'old_pass' => 'Altes Passwort',
        'new_pass' => 'Neues Passwort',
        'change_pass_btn' => 'Passwort aktualisieren',
        'set_avatar' => 'Avatar hochladen',
        'upload_avatar' => 'Avatar hochladen',
        'save_avatar' => 'Speichern',
    ],
    'deposit' => [
        'title' => 'Guthaben aufladen',
        'balance' => 'Aktuelles Guthaben',
        'all_deposit' => 'Gesamt eingezahlt',
        'count_deposit' => 'Anzahl der Einzahlungen',
        'sub_title' => 'Hier können Sie Ihr Guthaben für Einkäufe aufladen, um ein Paket zu kaufen oder ein Paket auf der Seite <a class="pageLink" href="'.route('mark').'">Marketingplan zu aktualisieren </a >',
        'sum' => 'Aufladebetrag',
        'payment' => 'Zahlungssystem',
        'btn' => 'Aufladen',
        'table' => [
            'title' => 'Geschichte der Einlagen',
            'number' => 'Nummer',
            'date_time' => 'Datum und Uhrzeit',
            'sum' => 'Summe',
            'clear_table' => 'Sie haben noch keine Einzahlungen getätigt',
        ],
    ],
    'withdraw' => [
        'title' => 'Geld abheben',
        'balance' => 'Aktuelles Guthaben',
        'all_with' => 'Gesamtleistung',
        'can_with' => 'Zur Auszahlung verfügbar',
        'sub_title' => 'Hier können Sie Ihre Einnahmen abheben',
        'sum' => 'Ausgabebetrag',
        'wallet' => 'Geldbörse',
        'payment' => 'Zahlungssystem',
        'btn' => 'Ausgabe',
        'table' => [
            'title' => 'Geschichte der Auszahlungen',
            'number' => 'Nummer',
            'date_time' => 'Datum und Uhrzeit',
            'sum' => 'Summe',
            'clear_table' => 'Sie haben sich noch nicht zurückgezogen',
        ],
    ],
    'story' => [
        'title' => 'Vorgangsverlauf',
        'pdf' => 'PDF erstellen',
        'table' => [
            'date_time' => 'Datum und Uhrzeit',
            'name_id' => 'Name und ID',
            'operation' => 'Operation',
            'clear_table' => 'Sie haben noch keine Transaktionen durchgeführt',
        ],
        'operation_type' => [
            'one' => 'Guthaben aufladen',
            'two' => 'Geld abheben',
            'free' => 'Zahlung "Econom"',
            'four' => 'Zahlung "Standard"',
            'five' => 'Zahlung "Premium"',
            'six' => 'Prozentsatz von 1 Zeile',
            'seven' => 'Prozentsatz von 2 Zeilen',
            'eight' => 'Prozentsatz von 3 Zeilen',
            'nine' => 'Prozentsatz von 4 Zeilen',
        ],
    ],
    'messages' => [
        'adminText' => 'Administrative Funktion zum Versenden einer Nachricht. Geben Sie Ihre Nachricht ein und klicken Sie auf die Schaltfläche "Senden".<br> Um einen Link in Ihre Nachricht einzufügen, brechen Sie ihn wie folgt um: &lt;a href="link to page"&gt;Seitentitel&lt;/a&gt;.<br> Um Text fett zu formatieren , umbrechen wie &lt ;span class="_bold"&gt;text&lt;/span&gt;.<br> Um Text in einer paketspezifischen Farbe hervorzuheben, ersetzen Sie _bold jeweils durch _econom, _standard, _premium oder _vip.',
        'msg_ru' => 'Nachricht auf Russisch',
        'msg_en' => 'Nachricht auf Englisch',
        'msg_de' => 'Nachricht auf Deutsch',
        'btn' => 'Nachricht senden',
    ],
    'bonus' => [
        'adminText' => 'Verwaltungsfunktion zum Versenden von Bonusnachrichten. Geben Sie eine Nachricht ein, wählen Sie das Datum aus, bis zu dem das Angebot gültig ist, und klicken Sie auf die Schaltfläche "Senden".<br> Um einen Link in eine Nachricht einzufügen, brechen Sie ihn wie folgt ein: &lt;a href="link to page"&gt;Seitenname&lt; /a&gt;.<br> Um Text fett umbrechen zu lassen wie &lt;span class="_bold"&gt;text&lt;/span&gt;.<br> Um Text je nach Paket farblich hervorzuheben, ersetzen Sie _bold durch _econom, _standard, _premium oder _vip bzw..',
        'msg_ru' => 'Nachricht auf Russisch',
        'msg_en' => 'Nachricht auf Englisch',
        'msg_de' => 'Nachricht auf Deutsch',
        'input' => 'Enddatum',
        'btn' => 'Nachricht senden',
    ],
    'marketing'=> [
        'title' => 'Marketingplan',
        'decription_phar' => [
            'one' => 'Affiliate-Programm konzentriert sich auf die Einnahmen jedes Benutzers des Systems.',
            'two' => 'Hat <span class="_premium">vier Pakete</span> mit jeweils eigenen Tokens.',
            'free' => 'In jeder Charge von <span class="_premium">4</span> Linien von Partnern mit einem Einkommen von <span class="_premium">40/20/5/15</span> Prozent aus den Linien.' ,
            'four' => 'Die Anzahl der Teilnehmer auf jeder dieser Linien ist unbegrenzt, Sie können also endlos verdienen.',
            'five' => 'Einmalig im Paket <span class="_econom">"ECONOM"</span>, <span class="_standard">"STANDARD"</span> oder <span class="_premium"> "PREMIUM"</span> ist genügend Guthaben auf dem Sparkonto vorhanden, wechseln Sie automatisch zum nächsten Paket mit noch mehr Einkommen.',
            'six' => 'Starten Sie mit dem Paket <span class="_econom">"ECONOM"</span> und erreichen Sie die Spitze unseres Systems!',
            'seven' => 'Mit dem Paket <span class="_vip">"VIP"</span> können Sie an gemeinsamen Projekten mit der Firma "MySkyLine" teilnehmen.'
        ],
        'packageInfo0' => '<span>40%</span> abheben',
        'packageInfo1' => 'Sparkonto <span>60%</span>',
        'packageInfo2' => 'BOK <span>RP 10%-5%-3%-2%</span>',
        'packageInfo3' => 'Online Shop <span>RP 10%-5%-3%-2%</span>',
        'btnBuy' => 'Upgrade',
        'packages' => [
            'econom' => [
                'packageTitle' => 'Econom',
                'packageInfo0' => 'Paket kostet <span>100€</span>',
                'packageCourse' => 'Promotionskurs',
                'packageInfo1' => 'BOK <span>5€ pro Monat</span>',
                'packageAccumulation' => '1000€ für Upgrade auf Paket 2',
            ],
            'standard' => [
                'packageTitle' => 'Standard',
                'packageInfo0' => 'Paket kostet <span>1000€</span>',
                'packageCourse' => 'Kurs zum positiven Denken',
                'packageInfo1' => 'BOK <span>20€ pro Monat</span>',
                'packageInfo2' => 'Auto (NK 10%) <span>bis 20.000€</span>',
                'packageInfo3' => 'Wohnen(NC 20%) <span>bis 100.000€</span>',
                'packageAccumulation' => '10000€ für Upgrade auf Paket 3',
            ],
            'premium' => [
                'packageTitle' => 'Premium',
                'packageInfo0' => 'Preis für Paket <span>10000€</span>',
                'packageCourse' => 'Kurs "Investment"',
                'packageInfo1' => 'BOK <span>30€ pro Monat</span>',
                'packageInfo2' => 'Auto (NK 10%) <span>bis 20.000€</span>',
                'packageInfo3' => 'Wohnen(NC 20%) <span>bis 100.000€</span>',
                'packageInfo4' => 'Investition (NK 30%) <span>bis zu 300.000€</span>',
                'packageAccumulation' => '100000€ für Upgrade auf Paket 4',
            ],
            'vip' => [
                'packageTitle' => 'VIP',
                'packageInfo0' => 'Preis für Paket <span>100000€</span>',
                'packageCourse' => 'Kurs "Investment +"',
                'packageInfo1' => 'BOK <span>50€ pro Monat</span>',
                'packageInfo2' => 'Auto (NK 10%) <span>bis 20.000€</span>',
                'packageInfo3' => 'Wohnen(NC 20%) <span>bis 100.000€</span>',
                'packageInfo4' => 'Investition (NK 30%) <span>bis zu 300.000€</span>',
                'packageGroover0' => 'Individuelles Training',
                'packageGroover1' => 'Teilnahme an Veranstaltungen',
                'packageGroover2' => 'Geschlossener Investmentclub',
                'packageGroover3' => 'Gemeinsame Projekte mit MySkyLine',
                'packageAccumulation' => 'Es liegt an Ihnen',
            ],
        ],
        'packages_text' => [
            'text0' => 'Jeder kann eines der vier Pakete kaufen. Wenn Sie ein größeres Paket kaufen, wird das kleinere automatisch kostenlos geöffnet.',
            'text1' => 'BOK (Bibliothek der Bildungskurse) für Partner des Unternehmens alle angebotenen Kurse für jedes Paket sind offen',
            'text2' => 'RP - Empfehlungsprogramm für Unternehmenspartner',
            'text3' => 'NK - Kumulativer Betrag für Autoprogramm und Wohnungsprogramm',
            'text4' => 'Passives Einkommen wird nach Qualifizierung an Affiliates ausgezahlt. Vollständige Informationen auf der offiziellen Website des Unternehmens.',
        ],
        'bonuses' => [
            'one' => [
                'markName' => 'Bonus "Start"',
                'markEblo' => 'Econom-Paket',
                'markText0' => '<span>20</span> First-Line-Partner in 6 Monaten + <span>€200</span>',
                'markText1' => 'Der Countdown beginnt ab dem ersten registrierten Partner im "Econom" Paket.',
            ],
            'two' => [
                'markName' => 'Bonus "Travel"',
                'markEblo' => 'Standard-Paket',
                'markText0' => '<span>20</span> Partner in der ersten Reihe für 6 Monate + <span>200 €</span> für die Reise.',
                'markText1' => 'Der Countdown beginnt beim ersten registrierten Partner im "Standard" Paket.',
            ],
            'three' => [
                'markName' => 'Bonus "Passive Income"',
                'markEblo' => 'Standard-Paket',
                'markText0' => '<span>50</span> Partner in der ersten Zeile <span>2%</span> passives Einkommen.',
                'markText1' => 'Auszahlung einmal im Quartal. Qualifikation - 2 Partner in der ersten Linie innerhalb von drei Monaten ab dem Datum der ersten Zahlung im "Standard" Paket.',
            ],
            'four' => [
                'markName' => 'Bonus "Passive Income"',
                'markEblo' => 'Premium-Paket',
                'markText0' => '<span>50</span> Partner in der ersten Zeile <span>3%</span> passives Einkommen.',
                'markText1' => 'Auszahlung einmal im Quartal. Qualifikation - 1 Partner in der ersten Linie innerhalb von drei Monaten ab dem Datum der ersten Zahlung im "Premium" Paket.',
            ],
            'five' => [
                'markName' => 'Bonus "Personal Partners"',
                'markEblo' => 'Premium-Paket',
                'markText0' => '<span>60</span> Partner, davon <span>30</span> Partner in der ersten Linie und <span>30</span> Partner in den restlichen Linien für 12 Monate + < span> 50 000 €</span>',
                'markText1' => 'Der Countdown beginnt mit dem ersten registrierten Partner im "Premium" Paket.',
            ],
            'six' => [
                'markName' => 'Bonus "Passive Income"',
                'markEblo' => 'VIP-Paket',
                'markText0' => '<span>10</span> Partner in der ersten Zeile <span>5%</span> passives Einkommen',
                'markText1' => 'Auszahlung einmal im Quartal. Qualifikation - 1 Partner in der ersten Reihe innerhalb von 6 Monaten ab dem Datum der ersten Zahlung im "VIP" Paket.',
            ],
        ]
    ],
    'package' => [
        'title' => 'Paket :package',
        'earned' => 'Vom Paket verdient',
        'ref_count' => 'Paketempfehlungen',
        'last_buy' => 'Letzter Einkauf',
        'page_sub_title' => 'Partner',
        'desc' => 'Auf dieser Seite können Sie sehen, wie Ihre Partner neue Leute in Ihr System einladen. Durch Klicken auf die Schaltfläche "LEVEL 1 ANZEIGEN" auf der Partnerkarte können Sie alle Partner sehen, die er in das System eingebracht hat.',
        'partners_in_line' => [
            'one' => 'In der ersten Zeile <br> <span class=":class"> :attribute </span> partner',
            'two' => 'In der zweiten Zeile <br> <span class=":class"> :attribute </span> partner',
            'free' => 'In der dritten Zeile <br> <span class=":class"> :attribute </span> partner',
            'four' => 'In der vierten Zeile <br> <span class=":class"> :attribute </span> partner',
        ],
        'active' => 'Aktiv',
        'not_active' => 'Nicht aktiv',
        'package_tit' => 'Paket',
        'partner_lvl' => 'Partnerebene',
        'show_lvl' => 'Level anzeigen',
        'not_found_partner' => 'Es gibt noch keine Partner in diesem Paket',
        'not_found_partner_user' => 'Benutzer hat noch keine Partner auf dieser Ebene',
        'back' => 'Zurück',
    ],
    'partners' => [
        'title' => 'Partnerprogramm',
        'partn_link' => 'Partnerlink:',
        'partn_link_two' => 'Alternativer Link:',
        'copy' => 'kopiert',
        'desc' => 'Oben sind zwei Links, um Partner in Ihr Team einzuladen. Je mehr Partner Sie haben, desto mehr können Sie verdienen und das System verbessern.',
        'all_partners' => 'Partner insgesamt',
        'register_partners' => 'Registrierungen',
        'clicks' => 'Link-Klicks',
        'clear_partn' => 'Es gibt noch keine Partner für dieses Paket',
        'mehr' => 'Mehr',
        'your_partn' => 'Ihre Partner',
        'users' => 'p.',
    ],
    'promotion' => [
        'desc' => 'Hier finden Sie alle Werbematerialien, um Partner zu gewinnen',
        'banner_title' => 'Bannerlink :attribute',
        'banner_lenght' => 'Dateigröße',
    ],
];
