<?php

return [
    'navigation' => [
        'main_nav' => 'HAUPTMENÜ',
        'your_earnings' => 'IHRE EINNAHMEN',
        'in_working' => 'IN ENTWICKLUNG',
        'cabinet' => 'Benutzerkonto',
        'settings' => 'Kontoeinstellungen',
        'deposite' => 'EINZAHLUNGEN',
        'withdraw' => 'Rücknahme',
        'story' => 'Geschichte',
        'messages' => 'Mails',
        'bonus' => 'Bonus',
        'exit' => 'Verlasse das Kabinett',
        'marketing_plan' => 'Marketingplan',
        'econom' => 'Econom-Paket',
        'standart' => 'Standard-Paket',
        'premium' => 'Premium-Paket',
        'vip' => 'VIP-Paket',
        'partners' => 'Ihre Partner',
        'promotional' => 'Promotionsmaterialien',
        'avto' => 'Automobil program',
        'live' => 'Gehäuse program',
        'invest' => 'Investition program',
        'ishop' => 'Onlineshop',
        'library' => 'Bildungsbibliothek',
    ],
    'header_btn' => [
        'language' => 'Sprachlich',
        'messages' => 'Mails',
        'partners' => 'Vertriebspartnern',
        'bonus' => 'Bonus',
        'login' => 'Hereinkommen',
        'register' => 'Registrieren',
    ],
    'cabinet' => [
        'title' => 'BENUTZERKONTO',
        'balance' => 'LEISTUNGSBILANZ',
        'windraft' => 'GESAMTABHEBUNG',
        'canwindraft' => 'SIE KÖNNEN ABLEITEN',
        'auto_balance' => 'AUTOMOBIL (10%)',
        'live_balance' => 'GEHÄUSE (20%)',
        'invest_balance' => 'INVESTITION (30%)',
        'savings' => 'EINSPARUNGEN BEIM KAUF DES STANDARDPAKETS',
        'history' => 'GESCHICHTE DER OPERATIONEN',
        'pdf' => 'PDF erstellen',
        'table' => [
            'date_time' => 'Datum und Uhrzeit',
            'name_id' => 'Name und ID',
            'operation' => 'Betrieb',
            'clear_table' => 'Sie haben noch keine Operationen durchgeführt',
        ],
        'operations_type' => [
            'one' => 'Einzahlung',
            'two' => 'Rücknahme ',
            'free' => 'Zahlung "Economy"',
            'four' => 'Zahlung "Standard"',
            'five' => 'Zahlung "Premium"',
            'six' => 'Prozentsatz von 1 Zeile',
            'seven' => 'Prozentsatz von 2 Zeile',
            'eight' => 'Prozentsatz von 3 Zeile',
            'nine' => 'Prozentsatz von 4 Zeile',
        ],
        'full_history' => 'Vollständige Geschichte',
    ],
    'settings' => [
        'title' => 'EINSTELLUNG',
        'user' => 'Benutzer',
        'input_name' => 'Name',
        'input_surname' => 'Familienname',
        'input_phone' => 'Telefonnummer',
        'input_date' => 'Geburtsdatum',
        'input_sex' => 'Geschlecht',
        'sex_m' => 'Männlich',
        'sex_f' => 'Weiblich',
        'input_country' => 'Land',
        'input_sity' => 'Stadt',
        'save' => 'Änderungen speichern',
        'change_pass' => 'Passwortänderungen',
        'old_pass' => 'Altes Passwort',
        'new_pass' => 'Neues Passwort',
        'change_pass_btn' => 'Passwort aktualisieren',
        'set_avatar' => 'Hochladen eines Avatars',
        'upload_avatar' => 'Einen Avatar hochladen',
        'save_avatar' => 'Speichern',
    ],
    'deposit' => [
        'title' => 'EINZAHLUNG',
        'balance' => 'LEISTUNGSBILANZ',
        'all_deposit' => 'EINLAGEN INSGESAMT',
        'count_deposit' => 'ANZAHL DER EINLAGEN',
        'sub_title' => 'Hier können Sie Ihr Guthaben für Einkäufe aufladen, um ein Paket zu kaufen oder das Paket auf der Seite <a href="'.route('mark').'">Marketingplan</a> zu aktualisieren',
        'sum' => 'Einzahlungsbetrag',
        'payment' => 'Zahlungssystem',
        'btn' => 'Einzahlung',
        'table' => [
            'title' => 'Geschichte der Einlagen',
            'number' => 'Zahl',
            'date_time' => 'Datum und Uhrzeit',
            'sum' => 'Menge',
            'clear_table' => 'Sie haben noch keine Einzahlungen getätigt',
        ],
    ],
    'withdraw' => [
        'title' => 'RÜCKNAHME',
        'balance' => 'LEISTUNGSBILANZ',
        'all_with' => 'GESAMTABHEBUNG',
        'can_with' => 'ZUM ABHEBEN VERFÜGBAR',
        'sub_title' => 'Hier können Sie das verdiente Geld abheben',
        'sum' => 'Auszahlungsbetrag',
        'wallet' => 'Brieftasche',
        'payment' => 'Zahlungssystem',
        'btn' => 'Zurückziehen',
        'table' => [
            'title' => 'Geschichte der Auszahlungen',
            'number' => 'Zahl',
            'date_time' => 'Datum und Uhrzeit',
            'sum' => 'Menge',
            'clear_table' => 'Sie haben noch kein Geld abgehoben',
        ],
    ],
    'story' => [
        'title' => 'GESCHICHTE DER OPERATIONEN',
        'pdf' => 'PDF erstellen',
        'table' => [
            'date_time' => 'Datum und Uhrzeit',
            'name_id' => 'Name und ID',
            'operation' => 'Betrieb',
            'clear_table' => 'Sie haben noch keine Operationen durchgeführt',
        ],
        'operations_type' => [
            'one' => 'Einzahlung',
            'two' => 'Rücknahme ',
            'free' => 'Zahlung "Economy"',
            'four' => 'Zahlung "Standard"',
            'five' => 'Zahlung "Premium"',
            'six' => 'Prozentsatz von 1 Zeile',
            'seven' => 'Prozentsatz von 2 Zeile',
            'eight' => 'Prozentsatz von 3 Zeile',
            'nine' => 'Prozentsatz von 4 Zeile',
        ],
    ],
    'messages' => [],
    'bonus' => [],
    'marketing'=> [
        'title' => '',
        'decription_phar' => [
            'one' => 'Derzeit kann wirklich jedes Unternehmen im Internet aufgebaut werden. Und hier können Sie anfangen, ein Traumauto, eine warme und gemütliche Wohnung zu verdienen oder in ein profitables Geschäft zu investieren.',
            'two' => 'Unser Partnerprogramm, das sich auf die Einnahmen jedes Benutzers des Systems konzentriert, umfasst bis zu <span class="_premium">3 Pakete</span>, von denen jedes seine eigenen Chips haben wird.',
            'free' => 'Jedes dieser drei Pakete hat <span class="_premium">4 Zeilen</span> Partner mit Einkommen <span class="_premium">40/20/5/15</span> Prozentsätze aus Zeilen.',
            'four' => 'In jeder dieser Zeilen <span class="_reded">gibt es keine Einschränkungen hinsichtlich der Teilnehmerzahl</span> Daher können Sie endlos verdienen.',
            'five' => 'Sobald auf dem Paket <span class="_econom">"ECONOM"</span> oder <span class="_standard">"STANDARD"</span> genügend Guthaben auf dem Sparkonto vorhanden ist, wechseln Sie automatisch zum nächsten Paket mit noch mehr Einkommen.',
            'six' => 'Beginnen Sie mit dem Paket <span class="_econom">"ECONOM"</span> und erreichen Sie die Spitze unseres Systems!',
        ],
        'pacages' => [
            'price' => 'Paketpreis',
            'with' => 'Geld abheben',
            'save' => 'Sparkonto',
            'btn' => 'Kauf',
            'bibleo' => 'Entwicklungsbibliothek',
            'auto' => 'Automobil(10%)',
            'live' => 'Gehäuse(20%)',
            'one' => [
                'title' => 'ECONOM',
                'course' => 'Der Kurs "Promotion"',
                'qwest' => '1000€ UM AUF DAS 2. PAKET ZU AKTUALISIEREN',
            ],
            'two' => [
                'title' => 'STANDARD',
                'course' => 'Der Kurs "Positives Denken"',
                'qwest' => '10000€ UM AUF DAS 3. PAKET ZU AKTUALISIEREN',
            ],
            'free' => [
                'title' => 'PREMIUM',
                'course' => 'Investitionskurs',
                'qwest' => 'DANN LIEGT ES AN DIR',
            ],
        ],
    ],
    'pacage' => [
        'title' => ':pacage-Paket',
        'earned' => 'VERDIENT AUS DEM PAKET',
        'ref_count' => 'PAKETEMPFEHLUNGEN',
        'last_buy' => 'LETZTER KAUF',
        'page_sub_title' => 'VERTRIEBSPARTNERN',
        'desc' => 'Auf dieser Seite können Sie sehen, wie Ihre Partner neue Leute zu Ihrem System einladen. Wenn Sie auf der Partnerkarte auf die Schaltfläche "LEVEL 1 ANZEIGEN" klicken, können Sie alle Partner sehen, die er in das System aufgenommen hat.',
        'partners_in_line' => [
            'one' => 'In der ersten Zeile <br> <span class=":class"> :attribute </span>  partner',
            'two' => 'In der zweiten Zeile <br> <span class=":class"> :attribute </span>  partner',
            'free' => 'In der dritten Zeile <br> <span class=":class"> :attribute </span>  partner',
            'four' => 'In der vierten Zeile <br> <span class=":class"> :attribute </span>  partner',
        ],
        'pacage_tit' => 'Das Paket',
        'partner_lvl' => 'Partner Ebene',
        'show_lvl' => 'Ebene anzeigen',
        'not_found_partner' => 'Es gibt noch keine Partner für dieses Paket',
        'not_found_partner_user' => 'Der Benutzer hat noch keine Partner auf dieser Ebene',
        'back' => 'Zurück',
    ],
    'partners' => [
        'title' => 'PARTNERPROGRAMM',
        'partn_link' => 'Partnerlink:',
        'partn_link_two' => 'Alternativer Link:',
        'copy' => 'Kopiert',
        'desc' => 'Oben finden Sie zwei Links, um Partner für Ihr Team zu gewinnen. Je mehr Partner Sie haben, desto mehr können Sie verdienen und das System aufrüsten.',
        'all_partners' => 'PARTNER INSGESAMT',
        'register_partners' => 'REGISTRIERUNG',
        'clicks' => 'KLICKS AUF DEN LINK',
        'clear_partn' => 'ES GIBT NOCH KEINE PARTNER FÜR DIESES PAKET',
        'more' => 'Genauer',
        'your_partn' => 'Ihre Partner',
    ],
    'promo' => [
        'desc' => 'Hier finden Sie alle Werbematerialien, um Partner zu gewinnen',
        'banner_title' => 'Link zum Banner :attribute :',
        'banner_lenght' => 'Dateigröße',
    ],
];
