<?php

return [
    'navigation' => [
        'home' => 'Главная',
        'about' => 'О нас',
        'marketing' => 'Маркетинг',
        'contact' => 'Контакты',
    ],
    'header_btn' => [
        'login' => 'Вход',
        'register' => 'Регистрация',
    ],
    'main_first_screen' => [
        'title' => 'За любым ярким успехом<br> есть всегда причина',
        'subtitle' => 'Компания "MySkyLine" представляет лучший инвестиционный проект с партнёрской программой',
        'btn' => 'Присоединиться',
    ],
    'main_first_screen_abs_element' => [
        'first_title' => 'Наша миссия',
        'first_desc' => 'Мы создаём простое финансовое решение для любого пользователя как внутри компании, так и отдельно от неё. Наша задача объеденить всех партнёров в одну экосистему, учитывая географию пользователей.',
        'second_title' => 'Наши цели',
        'second_desc' => 'Обеспечить пользователей свежей, актуальной информацией в реальном времени. Доступ к лучшим образовательным программам. Возможность открытия собственного дела. Реализация совместных проектов.',
        'third_title' => 'Наша стратегия',
        'third_desc' => 'Создание экосистемы сообщества. Реализация в прибыльных направлениях бизнеса. Обучение партнёров финансовой грамоте, наращивание опыта и поддержке собственных проектов. Развитие одного движения в бизнес сфере.',
    ],
    'main_second_screen' => [
        'title' => 'Видео-презентация нашей компании',
        'subtitle' => 'Мы поможем вам сделать правильный выбор',
        'description' => 'MySkyLine - новый инвестиционный проект, дающий возможность при минимальных вложениях иметь хороший результат и со временем получить серьёзный доход',
        'tabs' => [
            'first' => 'Недвижимость',
            'second' => 'Франчайзинг',
            'third' => 'Медиа',
            'fourth' => 'Инновации',
        ],
    ],
    'main_third_screen' => [
        'title' => 'Развитие компании в трёх востребованных направлениях',
        'subtitle' => 'Будущее зависит только от вас',
        'cards' => [
            'first_title' => 'Библиотека образования',
            'first_description' => 'Абонентская плата намного дешевле, чем покупка каждого курса. Вы постоянно получаете актуальную информацию для личного развития. При этом вы не только обучаетесь сами, но и имеете возможность предлагать эти курсы другим пользователям имея с этого процент от продаж.',
            'first_btn' => 'Подробнее',
            'second_title' => 'Интернет-магазин',
            'second_description' => 'Задача компании собрать качественные товары со всего мира. Зачастую качество оставляет желать лучшего, а настоящие мастера своего дела не могут пробиться на рынок. Наша цель найти и привлечь как крупных, так и небольших производителей действительно качественной продукции. Дать возможность реализации своих амбиций, а нам с вами иметь достойные товары.',
            'second_btn' => 'Подробнее',
            'third_title' => 'Линий косметики',
            'third_description' => 'В перспективе открытие своей линии косметики. Мы инвестируем в проект, в котором будут собраны лучшие товары, инновационные технологии, высокое качество и доступная цена. У наших партнёров появится ещё один источник дохода, а клиентов ждёт отличная продукция.',
            'third_btn' => 'Подробнее',
        ],
    ],
    'main_fourth_screen' => [
        'title' => 'Принципы компании',
        'subtitle' => 'Для нас важны люди, каждый человек',
        'card' => [
            'first_title' => 'Доступность',
            'first_description' => 'Наш приоритет в области МЛМ маркетинга. Низкий порог входа. Легкость работы для каждого партнёра.',
            'second_title' => 'Прозрачность',
            'second_description' => 'Официально зарегистрированы. Делаем финансовую отчётность. Платим налоги.',
            'third_title' => 'Честность',
            'third_description' => 'Открыто работаем с каждым партнёром. Максимально честны в равной степени со всеми.',
            'fourth_title' => 'Надёжность',
            'fourth_description' => 'Все проекты делаем вместе с вами, вкладываю собственные средства. Выполняем свои обязательства.',
            'fifth_title' => 'Компетентность',
            'fifth_description' => 'Экспертные знания и профессиональный подход к бизнесу. Выполнение поставленных задач.',
            'sixth_title' => 'Ответственность',
            'sixth_description' => 'Серьёзный подход ко всем сферам нашей деятельности. Добровольный вклад в развитие общества.',
        ],
        'btn' => 'Хочу в команду',
    ],
    'main_fifth_screen' => [
        'title' => 'Компания выбирает проекты в самых прибыльных направлениях',
        'subtitle' => 'Ничего не даётся просто так, над каждым делом следует трудиться',
        'cards' => [
            'first' => 'Недвижимость<br> От 200 000 €',
            'second' => 'Медиа<br> От 300 000 €',
            'third' => 'Франчайзинг<br> От 100 000 €',
            'fourth' => 'Инновации<br> От 500 000 €',
        ]
    ],
    'main_sixth_screen' => [
        'title' => 'Наши деловые партнёры',
        'subtitle' => 'Мы работаем вместве с вами, мы работаем для вас',
    ],
    'about_first_screen' => [
        'title' => 'Marketing Solutions That Work',
        'subtitle' => 'Marketing Solutions That Work',
        'phar' => [
            'first_p' => 'We`re also experts at finding the sweet spot between Google`s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition.',
            'second_p' => 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don`t look even slightly believable.',
            'third_p' => 'If you are going to use a passage of Lorem Ipsum, you need to be sure there isn`t anything embarrassing hidden in the middle of text.',
            'fourth_p' => 'If you are going to use a passage of Lorem Ipsum, you need to be sure there isn`t anything embarrassing hidden in the middle of text. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn`t anything embarrassing hidden in the middle of text.',
            'fifth_p' => 'If you are going to use a passage of Lorem Ipsum, you need to be sure there isn`t anything embarrassing hidden in the middle of text.',
        ],
    ],
    'about_second_screen' => [
        'title' => 'Why Choose Digital Agency',
        'subtitle' => 'We are Search Engine & Social Media Experts',
        'cards' => [
            'first_title' => 'Always on Support',
            'first_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.',
            'second_title' => 'Custom SEO Solutions',
            'second_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.',
            'third_title' => 'Money Back Policy',
            'third_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.',
        ],
    ],
    'marketing_first_screen' => [
        'title' => 'We are Search Engine & Social Media Experts',
        'subtitle' => 'Marketing Solutions That Work',
        'description' => 'We`re also experts at finding the sweet spot between Google`s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition.',
    ],
    'marketing_second_screen' => [
        'title' => 'Featured Projects By Digital Agency',
        'subtitle' => 'We are Search Engine & Social Media Experts',
        'description' => 'We`re also experts at finding the sweet spot between Google`s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition.',
        'tabs' => [
            'first' => 'Perfect Design',
            'second' => 'Fully Responsive',
            'third' => 'Fast Loading',
            'fourth' => 'Seo Friendly',
        ],
    ],
    'marketing_stats_screen' => [
        'first' => 'Webdesign Projects',
        'second' => 'Logo design Projects',
        'third' => 'Application design Projects',
        'fourth' => 'Print media Projects',
    ],
    'marketing_third_screen' => [
        'title' => 'Similar type of Services',
        'subtitle' => 'We are Search Engine & Social Media Experts',
        'cards' => [
            'first_title' => 'Online Bussiness',
            'first_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.',
            'second_title' => 'Accurate Analytics',
            'second_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.',
            'third_title' => 'True Statastics',
            'third_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.',
        ],
    ],
    'marketing_fourth_screen' => [
        'title' => 'Related Case Studies',
        'subtitle' => 'We are Search Engine & Social Media Experts',
        'cards' => [
            'first_title' => 'Project illum qui dolorem to eum fugiat over',
            'first_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.',
            'second_title' => 'Quos dolores et quas molestias.',
            'second_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.',
            'third_title' => 'Nam libero tempore, cum soluta nobis est.',
            'third_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.',
        ],
    ],
    'marketing_question' => [
        'title' => 'Questions and answers',
        'questions' => [
            'question_one' => 'Есть ли на проекте ограничения на выплаты?',
            'answer_one' => 'Ограничений на выплаты у нас нет и не будет.',
            'question_two' => 'Есть ли на проекте ограничения на выплаты?',
            'answer_free' => 'Ограничений на выплаты у нас нет и не будет.',
        ],
    ],
    'contacts_page' => [
        'title' => 'We Are Here To Help You',
        'subtitle' => 'Marketing Solutions That Work',
        'description' => 'We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition.',
        'form_input_name' => 'Full Name',
        'form_input_email' => 'Email Address',
        'form_input_message' => 'Message',
        'form_submit' => 'Submit',
    ],
    'footer' => [
        'aboutUs' => 'About Us',
        'description' => 'Lorem ipsum dolor sit amet, consectetur some dymmy adipiscing elit. Nam turpis quam, sodales in text she ante sagittis, varius efficitur mauris. Nam turpis quam, sodales in text should be able. to...',
        'copy' => '©Copyright 2022 Digital Agency Theme. All Rights Reserved.',
        'contactUs' => 'Contact Us',
        'phone' => '',
        'email' => '',
        'youtube' => '',
        'enotherLink' => '',
        'presonal' => 'Personal Data Processing',
        'policy' => 'Privacy Policy',
    ],
];
