<?php

return [
    'econom' => 'Diese Informationen sind nach dem Kauf des "Econom" Pakets verfügbar',
    'develop' => 'Diese Seite befindet sich in Entwicklung',
    'daavto' => 'Das Autoprogramm funktioniert als Sparbrieftasche und ist ab dem "STANDARD"-Paket erhältlich und geht in das "PREMIUM"-Paket über.<br> 10 % Ihres Verdienstes werden an das Autoprogramm überwiesen. <br> Kredite können bis zu 20.000 € betragen.<br> Sobald dieser Betrag angesammelt ist, können Sie mit dem Geld ein Auto kaufen.',
    'dalive' => 'Das Housing-Programm funktioniert als Sparbrieftasche und ist vom "STANDARD"-Paket verfügbar und geht in das "PREMIUM"-Paket über.<br> 20 % Ihres Einkommens werden an das Housing-Programm überwiesen.<br> Credits gehen bis zu den Betrag von 100.000 €.<br> Sobald dieser Betrag angesammelt ist, können Sie das Geld zum Kauf von Immobilien verwenden.',
    'dainvest' => 'Das Anlageprogramm funktioniert als Sparbrieftasche für 1.000 € im "ECONOM"-Paket, 10.000 € im "STANDARD"-Paket und 100.000 € im "PREMIUM"-Paket.<br> 30 % Ihres Verdienstes werden in das Investitionsprogramm überführt.<br> Sobald dieser Betrag angesammelt ist, wechseln Sie automatisch zum nächsten Paket.',
    'firstbuy' => 'Kaufen',
    'newref' => 'Neue Referrer-ID',
    'close' => 'Fenster schließen',
    'changer' => 'Änderungen gespeichert',
    'error' => 'Unerwarteter Fehler',
    'working' => 'Diese Seite befindet sich im Aufbau',
    'page_closed' => 'Sie haben im Moment keinen Zugang zum Besuch!',
    'account_deactivated' => 'Vor Kontodeaktivierung',
    'purchase_package' => 'Paket kaufen',
    'paid' => 'zahlbar',
    'accrued' => 'kumuliert',
    'hand_upgrade' => 'Manuelles Upgrade',
    'authorization' => 'Anmelden',
    'referer' => 'Referrer',
    'change' => 'Rückgeld',
    'register' => [
        'pop_name' => 'Registrieren',
        'name' => 'Vor- und Nachname',
        'email' => 'E-Mail',
        'password' => 'Passwort erstellen',
        'repeatpassword' => 'Passwort wiederholen',
        'urerefer' => 'Du wurdest eingeladen',
        'register' => 'registrieren',
        'sign' => 'Durch Klicken auf die Schaltfläche akzeptieren Sie die Bedingungen der <br><a href="/police">Nutzungsvereinbarung</a>',
    ],
    'login' => [
        'pop_name' => 'Autorisierung',
        'email' => 'Ihre E-Mail',
        'password' => 'Ihr Passwort',
        'auth' => 'Anmelden',
        'lost_password' => 'Passwort vergessen?',
        're_password' => 'Wiederherstellen',
    ],
    're_pass' => [
        'pop_name' => 'Wiederherstellen',
        'get_link' => 'Link senden',
        'remeber' => 'Passwort vergessen?',
        're_auth' => 'Anmelden',
    ],
    'block' => [
        'title' => 'Ihr Konto wurde deaktiviert',
        'text0' => 'Zum Wiederherstellen des Kontos erforderlich',
        'text1' => 'Bestätige deine E-Mail!',
        'btn' => 'Bestätigen',
    ],
    'activate' => [
        'title' => 'Zugriff wiederherstellen',
        'text0' => 'An Mail',
        'text01' => '<br> Ein Wiederherstellungscode wurde gesendet.',
        'text1' => 'Sie haben 24 Stunden Zeit, um das Paket zu kaufen.',
        'btn' => 'Wiederherstellen'
    ]
];
